language: swift # or objective-c
osx_image: xcode7.3
xcode_workspace: swift_tutorial.xcworkspace
xcode_scheme: swift_tutorial
xcode_sdk: iphonesimulator
script: ./test.sh
after_success:
  - bash <(curl -s https://codecov.io/bash)
  
